body{
    position: absolute;
    display: grid;
    grid-template-columns: 358fr 325fr;
    margin: 0;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    font-family: Roboto, Arial;
}

@media (max-width: 524px){
    body{
        grid-template-columns: 1fr;
    }
    nav{
        padding: 4vh 5vh 4vh 5vh;
    }
}

section{
    display: grid;
    grid-template-rows: 35fr 47fr;   
}

nav{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 5vw;
    padding-right: 5vw; 
    flex-shrink: 1;
}

.links{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    flex-grow: 0.2;
    flex-shrink: 1;
}

.nav-link{
    padding: 1.5vw 0px 1.5vw 0px;
    font-size:  clamp(15px, 1.5vw, 100px);
    opacity: 0;
    transform: translate(200px);
    animation: nav-link 1.5s ease-in-out 1 forwards;
}

.links :nth-child(2){
    animation-delay: 0.2s;
}
.links :nth-child(3){
    animation-delay: 0.4s;
}
.links :nth-child(4){
    animation-delay: 0.6s;
}


@keyframes nav-link {
    100%{
        opacity: 1;
        transform: none;
    }
}

.cover{
    position: relative;
    background:  linear-gradient(90deg, var(--blue) 0%, white 100%) border-box;
    border-bottom: solid 3px transparent;
}

img{
    position: absolute;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
} 

.below-image{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgb(32, 35, 46), #01263a);
}

svg{
    width: clamp(25px, 2vw, 70px);
    fill: none;
    stroke-width: 20px;
    stroke: white;
    transition: 0.3s;
}

h1 {
    margin-top: -1px;
    color: white;
    font-size: clamp(40px, 5vw, 200px);
    white-space: nowrap;
    z-index: 3;
    margin-bottom: 35px;
    opacity: 0;
    transform: translate(-400px);
    animation: logo 1.5s ease-in-out 1 forwards;    
    pointer-events: none;
}

@keyframes logo {
    100%{
        opacity: 1;
        transform: none;
    }
}

.info-container{
    margin-top: -30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    font-size: clamp(20px, 2vw, 45px);
}

.info{
    display: grid;
    grid-template-columns: 2vw 2vw;
    align-items: center;
    justify-content: center;
    column-gap: 1vw;
    transition: 0.3s;   
}

.info-container div{
    opacity: 0;
    transform: translate(0px, 50px);
    animation: info 1.5s ease-in-out 1 forwards;
}

.info-container :nth-child(1){
    animation-delay: 0.5s;
}

.info-container :nth-child(2){
    animation-delay: 0.6s;
}

.info-container :nth-child(3){
    animation-delay: 0.7s;
}

@keyframes info {
    100%{
        opacity: 1;
        transform: none;
    }
}